<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;

namespace Artech.CodeGeneration
{
   class Program
   {
     static void Main(string[] args)
     {
	  <# 
		foreach (var person in this.InitializePersonList())
		{
	   #>
	      Console.WriteLine("Hello,{0}","<#= person #>");
	  <# 
	    }
	   #>
	      Console.ReadKey();
	 }
   }
}

<#+ 
     public string[] InitializePersonList()
      {
          return new string[]{"Foo","Bar","Baz"};
      }
 #>



